# Django secret key
SECRET_KEY='django-insecure-your-own-secret-key-here-for-development'

# Debug mode
DEBUG=True

# Database URL
DJANGO_DB_URL='postgres://postgres:Moe19197261@db-curso-django.c1yokwoia14l.us-east-2.rds.amazonaws.com:5432/postgres'

# Allowed hosts
ALLOWED_HOSTS='localhost,127.0.0.1'

# AWS Environment flag
IS_AWS_ENV=False
