DJANGO_DB_PASSWORD=Moe19197261
DJANGO_DB_USER=postgres
DJANGO_DB_HOST=db-curso-django.c1yokwoia14l.us-east-2.rds.amazonaws.com
DJANGO_DB_PORT=5432
DJANGO_DB_URL=postgres://postgres:Moe19197261@db-curso-django.c1yokwoia14l.us-east-2.rds.amazonaws.com:5432/postgres